<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LNKSyncSystemsViewController">
            <connections>
                <outlet property="backgroundFrame" destination="Uk7-ZY-CJm" id="auR-Ij-gfW"/>
                <outlet property="connectingLabel" destination="369-Gm-ndk" id="LFQ-jS-KtT"/>
                <outlet property="linkLogo" destination="cvq-0J-NZq" id="UMI-VL-JMG"/>
                <outlet property="progressIndicator" destination="vj0-es-aZx" id="WgD-c2-oXW"/>
                <outlet property="retryButton" destination="dfc-41-5XW" id="Wjr-TX-CpN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6c-uQ-JEq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98k-CC-Bja" customClass="LNKCircleBackgroundView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uk7-ZY-CJm">
                                    <rect key="frame" x="20" y="162" width="280" height="243"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_link" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-0J-NZq">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="142"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vj0-es-aZx">
                                            <rect key="frame" x="130" y="140" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connecting to Link..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="369-Gm-ndk">
                                            <rect key="frame" x="75" y="186" width="131" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-41-5XW">
                                            <rect key="frame" x="122" y="159" width="37" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Retry">
                                                <color key="titleColor" red="0.44002300500869751" green="0.78875142335891724" blue="0.79220950603485107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="retrySync:" destination="-1" eventType="touchUpInside" id="yr0-Kx-lkr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="Uk7-ZY-CJm" secondAttribute="centerX" id="CNN-9i-3EP"/>
                                <constraint firstAttribute="centerY" secondItem="Uk7-ZY-CJm" secondAttribute="centerY" id="Gil-1t-xYg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="98k-CC-Bja" firstAttribute="top" secondItem="O6c-uQ-JEq" secondAttribute="top" id="6lA-Xt-MTt"/>
                        <constraint firstAttribute="bottom" secondItem="98k-CC-Bja" secondAttribute="bottom" id="Exa-LR-RgT"/>
                        <constraint firstItem="98k-CC-Bja" firstAttribute="leading" secondItem="O6c-uQ-JEq" secondAttribute="leading" id="jA8-Ys-mpr"/>
                        <constraint firstAttribute="trailing" secondItem="98k-CC-Bja" secondAttribute="trailing" id="qu8-0p-PwN"/>
                    </constraints>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="O6c-uQ-JEq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2dt-rL-KD6"/>
                <constraint firstItem="O6c-uQ-JEq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5eO-3u-hiX"/>
                <constraint firstAttribute="trailing" secondItem="O6c-uQ-JEq" secondAttribute="trailing" id="Dn2-0X-goe"/>
                <constraint firstAttribute="bottom" secondItem="O6c-uQ-JEq" secondAttribute="bottom" id="eeW-n7-Uia"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="logo_link" width="200" height="70"/>
    </resources>
</document>
